spring.application.name=API-GATEWAY
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive

# Manual config
## Routes for Authentication service
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

## Routes for Data analytic service
spring.cloud.gateway.routes[1].id=DATA-ANALYTIC-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DATA-ANALYTIC-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/analytic/**

## Routes for Data processor service
spring.cloud.gateway.routes[2].id=DATA-PROCESSOR-SERVICE
spring.cloud.gateway.routes[2].uri=lb://DATA-PROCESSOR-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/process/**

## Routes for Data storage service
spring.cloud.gateway.routes[3].id=DATA-STORAGE-SERVICE
spring.cloud.gateway.routes[3].uri=lb://DATA-STORAGE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/storage/**

## Routes for Weather service
spring.cloud.gateway.routes[4].id=WEATHER-SERVICE
spring.cloud.gateway.routes[4].uri=lb://WEATHER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/weather/**

#spring.zipkin.base-url=http://localhost:9411/
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
